# Server Properties
port=7070
env_type=LOCAL-DEV
cert_path
cert_passphrase

# Database Properties
pg_host=localhost
pg_port=5432
pg_username=postgres
pg_password=root
pg_db_name = public_transport_db
orm_synchronize=true
orm_logging=true

transport_api_url = "http://transport.opendata.ch/v1/connections"

